<html>
  <head>
    <title>Master Table</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <style media="screen">
      body {
      overflow: hidden;
      overflow-y: hidden;
      font-family: monospace;
      }
      #surface {
      position: absolute;
      left: 0px;
      right: 0px;
      width: 100%;
      height: 100%;
      background-color: black;
      background: url(img/grid.gif);
      overflow: hidden;
      }
      .stylesheet {
      position: absolute;
      width: 134px; /*100mm*/
      height: 134px; /*100mm*/
      border-radius: 0px;
      }
      .model {
      position: absolute;
      width: 172px;
      height: 90px; /*63 (106mm) 0.94339622641509*/
      color: rgba(253,120,0,0.6);
      text-align:center;
      vertical-align:text-bottom;
      }
      .indicator{
      position: absolute;
      top: -20px;
      left: 5px;
      width: 20px;
      height: 20px;
      }
      #tuio {
      position: absolute;
      left: -1000px;
      top: -1000px;
      }
      .tuio_object_text {
      margin: 0;
      padding: 0;
      border: 0;
      position:absolute;
      left: 0%;
      width: 100%;
      top:70%;
      }
    </style>
    <script src="lib/jquery-1.7.min.js"></script>
    <script src="lib/raphael.js"></script>

    <script src="lib/tuio.js"></script>
    <script src="lib/flick.js"></script>
    <script src="lib/models.js"></script>

  </head>
  <body>
    <object id="tuio" type="application/x-tuio">Plugin FAILED to load</object>
    <div id="surface">
    </div>
    <div id="zone">
      <div id="message1"></div>
      <div id="message2"></div>
    </div>
  </body>
</html>
